cluster_name: "tag_Name_{{ tag_key_vals.Name | replace('-', '_') }}"

scala_version: 2.11.11
scala_install_dir: /root
scala_home: /root/scala-{{scala_version}}
scala_download_url: https://downloads.lightbend.com/scala/{{scala_version}}/scala-{{scala_version}}.tgz