---

# roles/mysql/tasks/main.yml

- name: install mariadb
  become: yes
  become_method : sudo
  become_user: root
  command: yum install -y mariadb-server

#- name: restart mysql
#  become: yes
#  become_method : sudo
#  become_user: root
#  command: systemctl restart mariadb

#- name: create remote user
#  become: yes
#  become_method : sudo
#  become_user: root
#  command: mysql -e "CREATE USER '{{database_user}}'@'%' IDENTIFIED BY '{{database_passwd}}';"

#- name: grant privillage
#  become: yes
#  become_method : sudo
#  become_user: root
#  command: mysql -e "GRANT all ON *.* TO '{{database_user}}'@'%' IDENTIFIED by '{{database_passwd}}';"